<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title> AGIP </title>
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-reboot.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
		<link rel="preload" as="font" href="fonts/Avenir-Demi-cond.otf" type="font/otf" crossorigin="anonymous">


			<script type="text/javascript" src="../scripts/jquery.js"></script>
			<script type="text/javascript" src="../scripts/jquery-ui.min.js"></script>
			<script type='text/javascript' src="../scripts/modernizr.js"></script>
			<script type='text/javascript' src='../scripts/bootstrap.min.js'></script>
			<script type="text/javascript" src="../scripts/acciones.js"></script>
			<script type="text/javascript" src="../scripts/fullcalendar.min.js"></script>
			<script type="text/javascript" src="../scripts/recaptcha_ajax.js"> </script>
			<script src="../scripts/bootstrap.4.1.3.min.js"></script>

			<script src="../scripts/modernizr.custom.js"></script>
			<script src="../scripts/jquery.bookblock.js"></script>
			<script src='../scripts/jquery.zoom.js'></script>
			<script src="../scripts/acciones_libros.js"></script>
</head>
<body class="blanco">

<div id="page-container" >
   <div id="content-wrap" class="">
	
	<!-- header ----------------->
	<!-- menu ------------------->
	
	<div class="container-fluid py-1 blanco" id="header-audio">		
			<nav class="navbar navbar-expand-lg navbar-light ">
				<a class="navbar-brand  wow bounce" data-wow-delay="300ms" href="../index.html">
					<img src="../img/logo-primaria.png"></a>
						<div class="seccion"> 
							<a href="../audiocuentos.html"><h2>Material Nivel Primario</h2></a>
						</div>

						<div class="overlay1"></div>
						<div class="burger" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
						  <span></span>
						</div>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						     <ul class="navbar-nav " id="menu">
								<li class="nav-item">
									<a class="nav-link" href="../index.html">
										<span><img src="../img/home.png"></span><br><br>
										<span>Home</span></a>
						      	</li>
						    </ul> 

						 <!-- <div class="navbar-collapse" id="navbarSupportedContent">
						     <ul class="navbar-nav " id="menu">
								<li class="nav-item">
									<a class="nav-link" href="index.html">
										<span><img src="img/home.png"></span><br><br>
										<span>Home</span></a>
						      	</li>
						    </ul>					
						</div> -->
			</nav> 
	</div>

	<!--------- contenidos --------->			
		
		<div class="gradiente"></div>
		<div class="container-fluid blanco" id="primaria">
			<div class="row pt-5 pb-4">
			
			<div class="col-lg-6 col-sm-12 ">
					<p class="subt">
						<img src="../img/icon-micro.png">
						<span class="min">Talleres Pedag&oacute;gicos</span> 
					</p>
				<div class="modulos">
 					<div class="module blanco">
 													
 							<ul class="txt-primaria"> Esta estrategia est&aacute; dirigida a los alumnos y docentes de las escuelas primarias de la Ciudad. <br><br>
 								
 								Objetivos:						
	 							<li> Valorar los espacios y los bienes p&uacute;blicos </li>
	 							<li>Explicar la diferencia entre bienes p&uacute;blicos y bienes privados. </li>
	 							<li>Desarrollar la comprensi&oacute;n de los conceptos rol social de los impuestos y evasi&oacute;n.</li>
	 							<li>Difundir los valores y pr&aacute;cticas que fomentan la cultura democr&aacute;tica. </li>
								<li>Conocer los impuestos recaudados por AGIP.</li>
								<li>Explicar las etapas del Presupuesto P&uacute;blico.</li>
								<li>Reconocer las Comunas como espacios de participaci&oacute;n ciudadana.</li>
								<li>Entender la importancia de pedir factura luego de realizar una compra. </li>
							
							<br>
							Actividades de la estrategia: <br>
							Talleres en escuelas primarias: <br>
							Durante todo el a&ntilde;o visitamos las escuelas p&uacute;blicas y privadas junto con el Departamento de Educaci&oacute;n Tributaria de AFIP. Durante el taller, destinado a los alumnos de 4&#176; a 7&#176; grado, realizamos una exposici&oacute;n te&oacute;rica partiendo de los conocimientos previos de los chicos acerca de impuestos y ciudadan&iacute;a. <br>	A continuaci&oacute;n, se hace un juego donde se abordan los conceptos antes trabajados. </p> 
						</ul> 
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 ">
					<p class="subt">
						<img src="../img/icon-revistas.png">
						<span class="min">Revistas / Manuales</span> 
					</p>
				<div class="modulos">
 					<div class="module blanco">
 						<div class="row"> 						
	 						<div class=" valores"><a href="../uploads/revista1_valores.al.cubo.2009.pdf" target="_blak">
	 							<img src="../img/valores-2009.png">
	 							<br>
	 							<span>Valores al Cubo <br>2009</span>
	 							</a>
	 						</div>
	 						<div class=" valores"><a href="../uploads/revista2_valores.al.cubo.2011.pdf" target="_blank">
	 							<img src="../img/valores-2011.png">
	 							<br>
	 							<span>Valores al Cubo <br>2011</span>
	 							</a>
	 						</div> 									
	 						<div class=" valores"><a href="../uploads/revista3_valores.al.cubo.2012.pdf" target="_blank">
	 							<img src="../img/valores-2012.png">
	 							<br>
	 							<span>Valores al Cubo <br>2012</span>
	 							</a>
	 						</div>
	 						<div class=" valores"><a href="../uploads/revista4_valores.al.cubo.2013.pdf" target="_blank" >
	 							<img src="../img/valores-2013.png">
	 							<br>
	 							<span>Valores al Cubo <br>2013</span>
	 							</a>
	 						</div>
	 						<div class=" valores"><a href="">
	 							<img src="../img/aprendiendo-ed.png">
	 							<br>
	 							<span>Aprendiendo <br>Educaci&oacute;n Tributaria </span>
	 							</a>
	 						</div>
						</div> 												
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 ">
					<p class="subt">
						<img src="../img/icon-escuela.png">
						<span class="min">Escuelas Visitadas</span> 
					</p>
				<div class="modulos">
 					<div class="module blanco">
 						<div class="row"> 						
	 						<div class="escuelas-visitadas"><a href="calendario-primaria.html">
	 							<img src="../img/escuelas-2019.png">
	 							</a>
	 						</div>
	 						<div class="escuelas-visitadas"><a href="calendario-primaria.html">
	 							<img src="../img/escuelas-2018.png"> 						
	 							</a>
							</div>
						</div> 												
					</div>
				</div>
			</div>
			
		</div>		
	</div>

<!------ footer ------>
	<footer id="footer" class="blanco">
	 <div class="gradiente"></div>
			
		<div class="container-fluid blanco">
			<div class="row footer">
				<div class="text-center col-lg-2 col-sm-12 col-xs-12 ">
					<a href="https://www.agip.gob.ar/" target="_blank"><img src="../img/logo-agip.png"></a>	
				</div>
				<div class="text-center col-lg-8 col-sm-12 col-xs-12  ">
					<p class="legal">
						 Administraci&oacute;n Gubernamental de Ingresos P&uacute;blicos  
						<br> <span>Copyright @ 2019</span>
					</p>

				</div>
					<div class="text-center col-lg-2 col-sm-12 col-xs-12">
						<a href="https://www.buenosaires.gob.ar/" target="_blank">
							<img src="../img/logo-gob.png"></a>	
					</div>
			</div>
		</div>
	</div>   	
	</footer>

</div>
</div>		

<script>
		$(document).ready(function(){
			$('#leerMas').hover(function () {
				$(this).addClass()
			});
		});
		new WOW().init();
	</script>

	<script>
      wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100,
          callback:     function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
          }
        }
      );
      wow.init();
      document.getElementById('moar').onclick = function() {
        var section = document.createElement('section');
        section.className = 'section--purple wow fadeInDown';
        this.parentNode.insertBefore(section, this);
      };
    </script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  <script>
      $('.ticket [data-toggle="tooltip"]').tooltip({
        animated: 'fade',
        placement: 'bottom',
        html: true
      });
</script>
	
<script>
    $('.burger').click(function(){
      $('.burger').toggleClass('clicked');
      $('.overlay1').toggleClass('show');
      $('nav').toggleClass('show');
      $('body').toggleClass('overflow1');
    });
  wow = new WOW(
    {
      animateClass: 'animated',
      offset:       100,
      callback:     function(box) {
        console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
      }
    }
  );
  wow.init();
  document.getElementById('moar').onclick = function() {
    var section = document.createElement('section');
    section.className = 'section--purple wow fadeInDown';
    this.parentNode.insertBefore(section, this);
  };
</script>


</body>
</html>