.fc-header {
	position: relative;
	width: 100%;
}
.fc-header-title {
	top: 9px;
}
.fc-state-default.fc-corner-left {
	background: url(../img/flecha-izq.png) no-repeat left
 width: 100px;
		height: 100px;
    position: absolute;
    top: 0;
    padding:0;
	left: 0 !important;
}
.fc-state-default.fc-corner-right {
	background: url(../img/flecha.png) no-repeat left
width: 100px;
		height: 100px;
    position: relative;
    top: 0;
    padding:0;
	right: 0 !important;
	float: right;
}
@media (max-width: 767px) {
	.fc-header {
		position: relative;
		width: 100%;
	}
	.fc-state-default.fc-corner-left {
		background: url(../img/flecha-izq.png) no-repeat left
 		width: 100px;
		height: 100px;
	    position: absolute;
	    top: 0;
	    padding:0;
		left: 0 !important;
	}
	.fc-state-default.fc-corner-right {
		background: url(../img/flecha.png) no-repeat left
 		width: 100px;
		height: 100px;
	    position: relative;
	    top: 0;
	    padding:0;
		right: 0 !important;
		float: right;
	}
	.fc-header-title {
		width: 100%;
		position: relative;
		right: 0;
		top: 9px;
	}
	.fc-header {
		top: -6%;
	}
	.fc-header-right {
		width: 100%;
		text-align: center;
		position: relative;
		left: 0;
	}
	.fc-header-left {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 4px;
	}
	.fc-content {
		margin-top: 10px;
	}

}
/*Small sm*/
@media (min-width: 768px) {
	.fc-header {
		position: relative;
		width: 100%;
	}
	.fc-state-default.fc-corner-left {
		background: url(../img/flecha-izq.png) no-repeat;
 		width: 100px;
		height: 100px;
	    position: absolute;
	    top: 0;
	    padding:0;
		left: 0 !important;
	}
	.fc-state-default.fc-corner-right {
		background: url(../img/flecha.png) no-repeat;
 		width: 100px;
		height: 100px;
	    position: relative;
	    top: 0;
	    padding:0;
		right: 0 !important;
		float: right;
	}	
	.fc-header-title {
		right: 0;
		width: 100%;
		top: 9px;
	}
	.fc-header {
		top: -6%;
	}
	.fc-header-right {
		width: 100%;
		text-align: center;
		position: relative;
		left: 0;
	}
	.fc-header-left {
		width: 100%;
		text-align: center;
		position: absolute;
	}
}
/*Tablet md*/
@media (min-width: 992px) {
	.fc-header {
		position: relative;
		width: 100%;
	}
	.fc-state-default.fc-corner-left {
		background: url(../img/flecha-izq.png) no-repeat;
		width: 100px;
		height: 100px;
	    position: absolute;
	    top: 0;
	    padding:0;
		left: 0 !important;
	}
	.fc-state-default.fc-corner-right {
		background: url(../img/flecha.png) no-repeat;
		 width: 100px;
		height: 100px;
	    position: relative;
	    top: 0;
	    padding:0;
		right: 0 !important;
		float: right;
	}
	.fc-header-title {
		right: 0;
		top: 9px;
	}
	.fc-header-left {
		width: 100%;
		text-align: center;
		position: absolute;
	}
}
/*Desktop lg*/
@media (min-width: 1200px) {
	.fc-header {
		position: relative;
		width: 100%;
	}
	.fc-state-default.fc-corner-left {
		background: url(../img/flecha-izq.png) no-repeat;
 		width: 100px;
		height: 100px;
	    position: absolute;
	    top: 0;
	    padding:0;
		left: 0 !important;
	}
	.fc-state-default.fc-corner-right {
		background: url(../img/flecha.png) no-repeat;
 		width: 100px;
		height: 100px;
	    position: relative;
	    top: 0;
	    padding:0;
		right: 0 !important;
		float: right;
	}
	.fc-header-title {
		right: 0;
		top: 9px;
	}
	.fc-header-left {
		width: 100%;
		text-align: center;
		position: absolute;
	}
}