<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title> AGIP </title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" type="text/css" href="responsive.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fullcalendar.css?ok">
		<link href="calendarHack.css?ok" rel="stylesheet" />

			<script type="text/javascript" src="jquery.js"></script>
			<script type='text/javascript' src="bootstrap.min.js"></script>
			<script type="text/javascript" src="acciones.js"></script>
			<script type="text/javascript" src="fullcalendar.min.js"></script>
			<script src="bootstrap.4.1.3.min.js"></script>
			<script src="jquerypp.custom.js"></script>
		


</head>
<body class="blanco">

<div id="page-container" >
   <div id="content-wrap" >
	
	<!-- header ----------------->
	<!-- menu ------------------->
	
	<div class="container-fluid py-1 blanco" id="header">		
			<nav class="navbar navbar-expand-lg navbar-light ">
				<a class="navbar-brand wow bounce" data-wow-delay="300ms" href="../index.html">
					<img src="../img/logo-educacion-tributaria.png"></a>
					

					<div class="overlay1"></div>
						<div class="burger" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
						  <span></span>
						</div>


					<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
				 -->
				 <div class="collapse navbar-collapse" id="navbarSupportedContent">
				     <ul class="navbar-nav " id="menu">
						<li class="nav-item">
							<a class="nav-link" href="../institucional.html">
								<span><img src="../img/institucional.png"></span><br><br>
								<span>Institucional</span></a>
				      	</li><li class="nav-item">
				      		<a class="nav-link" href="#">
								<span><img src="../img/calendario.png"></span><br><br>
								<span>Actividades</span></a>
				      	</li><li class="nav-item">
							<a class="nav-link" href="../audiocuentos.html">
								<span><img src="../img/audios.png"></span><br><br>
								<span>Audio Cuentos</span></a>
				      	</li><li class="nav-item">
				      		<a class="nav-link" href="../primaria/primaria.html">
								<span><img src="../img/lapiz.png"></span><br><br>
								<span>Material Nivel Primario</span></a>
						</li><li class="nav-item">
							<a class="nav-link" href="secundaria.html">
								<span><img src="../img/libros.png"></span><br><br>
								<span>Material Nivel Secundario</span></a>
						</li>
				    </ul> 
					
					<!--redes-->

				    <ul class="navbar-nav mr-auto " id="redes">
						<li class="nav-item red">
							<a class="nav-link" href="https://www.facebook.com/EducacionTributaria" target="_blank">
							<img src="../img/facebook.png" ></a>
				      		</li>
				      	<li class="nav-item red">
							<a class="nav-link" href="https://www.youtube.com/channel/UCcsbYdjrRo3cUHtk53N--IQ/videos?sort=dd&view=0&live_view=500&flow=list" target="_blank">
								<img src="../img/youtube.png"></a>
				      		</li>
				      	<li class="nav-item red">
							<a class="nav-link" href="mailto:agip@agip.com">
								<img src="../img/email.png"></a>
				      	</li>		
				    </ul> 
				</div>
			</nav> 
	</div>


	<!-- contenidos ----------------->
		<!-- calendario ----------------->

<!-- 		<div class="gradiente"></div>
 -->		
			<div class=" ">
				<div class="container-fluid">
					<div class="modulos-calendario">
 						<div class="module-calendario  ">
				<!-- 	<div class="titSeccion relative bgVioleta fl cl col-xs-12 col-sm-3 col-md-3 col-lg-3 manito wow fadeInDown" onclick="window.open('calendario.php','_self');">CALENDARIO</div> -->
					<!-- 					<div class="relative fl arial gris fS16 col-xs-12 col-sm-4 col-md-5 col-lg-5">Conoc&eacute; nuestro calendario de actividades</div>	
					 -->
						 	<div id='loading' style='display:none'>Cargando...</div>
							<div id='calendar' class="wow fadeInDown" data-wow-delay="0.3s"></div>
						</div>
					</div>
				</div>

		<!-- <div class="container-fluid blanco" id="calendario">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 relative bgBlanco clearfix p0">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p0">
							<div class="container p0">

								<div class="titSeccion relative bgVioleta fl cl col-xs-12 col-sm-3 col-md-3 col-lg-3 manito wow fadeInDown" onclick="window.open('calendario.html','_self');"></div>

									<div class="relative fl arial gris fS16 col-xs-12 col-sm-4 col-md-5 col-lg-5">Conoc&eacute; nuestro calendario de actividades</div>	
									<div id='loading' style='display:none'>Cargando...</div>
									<div id='calendar' class="wow fadeInDown" data-wow-delay="0.3s"></div>
							
							</div>
						</div>
					</div>	

								<div class="contSeccion col-lg-8 col-md-8 col-sm-7 col-xs-12">	
									<div class="">
										<span class=""> </span>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 ">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
											<div id='loading' style='display:none'>Cargando...</div>
											<div id='calendar' class="relative" data-wow-delay="0.3s"></div>								
										</div>
									</div>
								</div>
			</div> -->


<!------ footer ------>
	<footer id="footer" class="blanco">
	 <div class="gradiente"></div>
			
		<div class="container-fluid blanco">
			<div class="row footer">
				<div class="text-center col-lg-2 col-sm-12 col-xs-12 ">
					<a href="https://www.agip.gob.ar/" target="_blank"><img src="../img/logo-agip.png"></a>	
				</div>
				<div class="text-center col-lg-8 col-sm-12 col-xs-12  ">
					<p class="legal">
						 Administraci&oacute;n Gubernamental de Ingresos P&uacute;blicos  
						<br> <span>Copyright @ 2019</span>
					</p>

				</div>
					<div class="text-center col-lg-2 col-sm-12 col-xs-12">
						<a href="https://www.buenosaires.gob.ar/" target="_blank">
							<img src="../img/logo-gob.png"></a>	
					</div>
			</div>
		</div>
	</div>   	
	</footer>


 </div></div>


	
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  <script>
      $('.ticket [data-toggle="tooltip"]').tooltip({
        animated: 'fade',
        placement: 'bottom',
        html: true
      });
</script>
	
<script>
    $('.burger').click(function(){
      $('.burger').toggleClass('clicked');
      $('.overlay1').toggleClass('show');
      $('nav').toggleClass('show');
      $('body').toggleClass('overflow1');
    });
</script>


<script>		
$(function(){

     $('a[href*=#]').click(function() {

     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {

             var $target = $(this.hash);

             $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');

             if ($target.length) {

                 var targetOffset = $target.offset().top;

                 $('html,body').animate({scrollTop: targetOffset}, 1500);

                 return false;

            }

       }

   });

});
</script>


</body>
</html>