/*!
 * FullCalendar v1.6.4 Stylesheet
 * Docs & License: http://arshaw.com/fullcalendar/
 * (c) 2013 Adam Shaw
 */


.fc {
	direction: ltr;
	text-align: left;
	}
	
.fc table {
	border-collapse: collapse;
	border-spacing: 0;
	}
	
html .fc,
.fc table {
	font-size: 1em;
	}
	
.fc td,
.fc th {
	padding: 0;
	vertical-align: top;
	}



/* Header
------------------------------------------------------------------------*/
.fc-header {
	position: absolute;
    right: -5px;
    top: 17px;
}
.fc-header td {
	white-space: nowrap;
	}

.fc-header-left {
	width: 10%;
	text-align: right;

	}
	
.fc-header-center {
	text-align: center;
	display:none;
	}
	
.fc-header-right {
	width: 10%;
	text-align: right;
	}
	
.fc-header-title {
	display: inline-block;
	vertical-align: top;
	font-family: 'avenir-light',  'avenir', sans-serif
	color:#49479d;
	font-size: 30px;
	line-height: 0;
	right: -66%;
	position:relative;
	top: -9px;
	line-height: 20px;
	width:245px;
	text-align: center
	}
	
.fc-header-title h2 {
	margin-top: 0;
	white-space: nowrap;
	font-size: 30px;
	}
	
.fc .fc-header-space {
	padding-left: 10px;
	}
	
.fc-header .fc-button {
	margin-bottom: 0;
	vertical-align: top;
	}
	
/* buttons edges butting together */

.fc-header .fc-button {
	margin-right: 0;
	}
	
.fc-header .fc-corner-right,  /* non-theme */
.fc-header .ui-corner-right { /* theme */
	margin-right: 0; /* back to normal */
	}
	
/* button layering (for border precedence) */
	
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
	z-index: 2;
	}
	
.fc-header .fc-state-down {
	z-index: 3;
	}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
	z-index: 4;
	}
	
	
	
/* Content
------------------------------------------------------------------------*/
	
.fc-content {
	clear: both;
	zoom: 1; /* for IE7, gives accurate coordinates for [un]freezeContentHeight */
	margin-top:20px;
	float:left;
	position:relative;
	}
	
.fc-view {
	width: 100%;
	overflow: hidden;
	}
	
	

/* Cell Styles
------------------------------------------------------------------------*/

    /* <th>, usually */
.fc-widget-content {  /* <td>, usually */
	border: 1px solid grey;
	 /*bordes*/
/*	border: none;
	background: #97ca45;
	}
	
.fc-state-highlight { /* <td> today cell */ /* TODO: add .fc-today to <th> */
	background:#d6e28c;
	}
	.fc-widget-header {  /* <td>, usually */
	border: 1px solid grey;
	background:#97ca45;
	color: white;
	}
	
.fc-cell-overlay { /* semi-transparent rectangle while dragging */
	background: #bce8f1;
	opacity: .3;
	filter: alpha(opacity=30); /* for IE */
	}
	


/* Buttons
------------------------------------------------------------------------*/

.fc-button {
	position: relative;
	display: inline-block;
	padding: 0 .6em;
	overflow: hidden;
	height: 1.9em;
	line-height: 1.9em;
	white-space: nowrap;
	cursor: pointer;
	}
.fc-button-today {
	display:none;
}
.fc-state-default { /* non-theme */
	border: none;
	}

.fc-state-default.fc-corner-left { /* non-theme */
	background: url(../images/sprites.png) no-repeat;
	background-position: 0 -99px ;
	width: 17px;
	height: 59px;
	left: -273px;
    position: relative;
    top: -27px;
    padding:0
	}

.fc-state-default.fc-corner-right { /* non-theme */
	background: url(../images/sprites.png) no-repeat;
	background-position: -18px -99px ;
	width: 17px;
	height: 59px;
	left: -10px;
    position: relative;
    top: -27px;
    padding:0
	}

/*
	Our default prev/next buttons use HTML entities like &lsaquo; &rsaquo; &laquo; &raquo;
	and we'll try to make them look good cross-browser.
*/

.fc-text-arrow {
	margin: 0 .1em;
	font-size: 2em;
	font-family: "Courier New", Courier, monospace;
	vertical-align: baseline; /* for IE7 */
	}
.fc-button-prev {background: url(../images/sprites.png) no-repeat;
	background-position: 0 -99px ;
	width: 17px;
	height: 59px;
}
.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow { /* for &lsaquo; &rsaquo; */
	font-weight: bold;
	display:none;
	}
	
/* icon (for jquery ui) */
	
.fc-button .fc-icon-wrap {
	position: relative;
	float: left;
	top: 50%;
	}
	
.fc-button .ui-icon {
	position: relative;
	float: left;
	margin-top: -50%;
	*margin-top: 0;
	*top: -50%;
	}
	
/*
  button states
  borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/

.fc-state-default {
	background:none;
	border:none;
	}

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
	color: #333333;
	background:none ;
	}

.fc-state-hover {
	color: #333333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	   -moz-transition: background-position 0.1s linear;
	     -o-transition: background-position 0.1s linear;
	        transition: background-position 0.1s linear;
	}

.fc-state-down,
.fc-state-active {
	background-color: #cccccc;
	background-image: none;
	outline: 0;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

.fc-state-disabled {
	cursor: default;
	display:none; /*desaparece el TODAY*/
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	box-shadow: none;
	}

	

/* Global Event Styles
------------------------------------------------------------------------*/

.fc-event-container > * {
	z-index: 8;
	}

.fc-event-container > .ui-draggable-dragging,
.fc-event-container > .ui-resizable-resizing {
	z-index: 9;
	}
	 
.fc-event {
	border: none; /* default BORDER color */
	background-color: none; /* default BACKGROUND color */    
	color: #000; /* default TEXT color */
    cursor: default;
    font-size: 11px;
	cursor: default;
	 /*top: -4px;
   width: 127px;
    height: 116px;
    left: -4px;*/
    font-family:'avenir-light',  'avenir', sans-serif
	}

a.fc-event {
	text-decoration: none;
	}
	
a.fc-event,
.fc-event-draggable {
	cursor: pointer;
	}
	
.fc-rtl .fc-event {
	text-align: right;
	}

.fc-event-inner {
	background-color: #d6e28c;
    border: none;
    height: auto;
    padding: 5px 0 10px 0 !important;
    overflow: hidden;
    position: relative;
    top: 20px;
    min-height: 50px !important;
    text-align: center;
}
	
.fc-event-time,
.fc-event-title {
	padding: 0 1px;
	}
	
.fc .ui-resizable-handle {
	display: block;
	position: absolute;
	z-index: 99999;
	overflow: hidden; /* hacky spaces (IE6/7) */
	font-size: 300%;  /* */
	line-height: 50%; /* */
	}
	
	
	
/* Horizontal Events
------------------------------------------------------------------------*/

.fc-event-hori {
	border-width: 1px 0;
	margin-bottom: 1px;
	}

.fc-ltr .fc-event-hori.fc-event-start,
.fc-rtl .fc-event-hori.fc-event-end {
	
	}

.fc-ltr .fc-event-hori.fc-event-end,
.fc-rtl .fc-event-hori.fc-event-start {
	
	}
	
/* resizable */
	
.fc-event-hori .ui-resizable-e {
	top: 0           !important; /* importants override pre jquery ui 1.7 styles */
	right: -3px      !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: e-resize;
	}
	
.fc-event-hori .ui-resizable-w {
	top: 0           !important;
	left: -3px       !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: w-resize;
	}
	
.fc-event-hori .ui-resizable-handle {
	_padding-bottom: 14px; /* IE6 had 0 height */
	}
	
	
	
/* Reusable Separate-border Table
------------------------------------------------------------*/

table.fc-border-separate {
	border-collapse: separate;
	/* */
	}
	
.fc-border-separate th,
.fc-border-separate td {
	border-width: none; /*BORDES*/
	width: 128px;
	}
	
.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
	border-right-width: 1px;

	}
	
/*.fc-border-separate tr.fc-last th,
.fc-border-separate tr.fc-last td {
	border-bottom-width: 1px;
	font-size: 14px;
	font-family: 'amtbold', Arial;
	color: #fff;
	opacity: 0.5;
	}*/
	
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
	/*border-top-width: 0;*/
	border-width: 1;
	}
	
	

/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/

.fc-grid th {
	text-align: center;
	}

.fc .fc-week-number {
	width: 22px;
	text-align: center;
	}

.fc .fc-week-number div {
	padding: 0 2px;
	}
	
.fc-grid .fc-day-number {
	margin: 3px 0 0 3px;
    position: absolute;
    font-size: 13px;
	font-family: 'avenir-light',  'avenir', sans-serif
	color:grey;
	}
	
.fc-grid .fc-other-month .fc-day-number {
	font-size: 13px;
	font-family: 'avenir-light',  'avenir', sans-serif
	color:grey;
	/*filter: alpha(opacity=30); 
	 opacity with small font can sometimes look too faded
	   might want to set the 'color' property instead
	   making day-numbers bold also fixes the problem */
	}
.fc-grid .fc-other-month {
	color:#ccc;
	background-color: #ccc;
}
	
.fc-grid .fc-day-content {
	clear: both;
	padding: 2px 2px 1px; /* distance between events and day edges */
	}
	
/* event styles */
	
.fc-grid .fc-event-time {
	font-weight: bold;
	}
	
/* right-to-left */
	
.fc-rtl .fc-grid .fc-day-number {
	float: left;
	}
	
.fc-rtl .fc-grid .fc-event-time {
	float: right;
	}
	
	

/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/

.fc-agenda table {
	border-collapse: separate;
	}
	
.fc-agenda-days th {
	text-align: center;
	}
	
.fc-agenda .fc-agenda-axis {
	width: 50px;
	padding: 0 4px;
	vertical-align: middle;
	text-align: right;
	white-space: nowrap;
	font-weight: normal;
	}

.fc-agenda .fc-week-number {
	font-weight: bold;
	}
	
.fc-agenda .fc-day-content {
	padding: 2px 2px 1px;
	}
	
/* make axis border take precedence */
	
.fc-agenda-days .fc-agenda-axis {
	border-right-width: 1px;
	}
	
.fc-agenda-days .fc-col0 {
	border-left-width: 0;
	}
	
/* all-day area */
	
.fc-agenda-allday th {
	border-width: 0 1px;
	}
	
.fc-agenda-allday .fc-day-content {
	min-height: 34px; /* TODO: doesnt work well in quirksmode */
	_height: 34px;
	}
	
/* divider (between all-day and slots) */
	
.fc-agenda-divider-inner {
	height: 2px;
	overflow: hidden;
	}
	
.fc-widget-header .fc-agenda-divider-inner {
	background: #eee;
	}
	
/* slot rows */
	
.fc-agenda-slots th {
	border-width: 1px 1px 0;
	}
	
.fc-agenda-slots td {
	border-width: 1px 0 0;
	background: none;
	}
	
.fc-agenda-slots td div {
	height: 20px;
	}
	
.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
	border-top-width: 0;
	}

.fc-agenda-slots tr.fc-minor th,
.fc-agenda-slots tr.fc-minor td {
	border-top-style: dotted;
	}
	
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
	*border-top-style: solid; /* doesn't work with background in IE6/7 */
	}
	


/* Vertical Events
------------------------------------------------------------------------*/

.fc-event-vert {
	border-width: 0 1px;
	}

.fc-event-vert.fc-event-start {
	border-top-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}

.fc-event-vert.fc-event-end {
	border-bottom-width: 1px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	}
	
.fc-event-vert .fc-event-time {
	white-space: nowrap;
	font-size: 10px;
	}

.fc-event-vert .fc-event-inner {
	position: relative;
	z-index: 2;
	}
	
.fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .25;
	filter: alpha(opacity=25);
	}
	
.fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
.fc-select-helper .fc-event-bg {
	display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */
	}
	
/* resizable */
	
.fc-event-vert .ui-resizable-s {
	bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */
	width: 100%      !important;
	height: 8px      !important;
	overflow: hidden !important;
	line-height: 8px !important;
	font-size: 11px  !important;
	font-family: monospace;
	text-align: center;
	cursor: s-resize;
	}
	
.fc-agenda .ui-resizable-resizing { /* TODO: better selector */
	_overflow: hidden;
	}
.fc-past, .fc-other-month {
	background:#fff;
}
.fc-other-month {
	opacity: 0.5;
}
 .fc-other-month .fc-day-content .fc-event-inner,  .fc-other-month .fc-event-inner{
	opacity: 0.5 !important;
}

/*MEDIAQUERIES PERSONALIZADOS*/
/*X-small xs*/
@media (max-width: 767px) {
	#calendar {
	    float: left;
	    margin: 0 auto;
	    position: relative;
	    width: 100%;
	}
	.fc-header {	    
	    top: 34px;
	}
	.fc-header-title {
		width: 100%;
		position: relative;
		right: 0;
	}
	.fc-header-left {
		width: 100%;
	}
	.fc-state-default.fc-corner-left {
		position: absolute;
	    left: 0 !important;	    
	}
	.fc-content {
	    clear: both;
	    float: left;
	    margin-top: 70px;
	    position: relative !important;
	}
	.fc-header-title h2 {
		font-size: 25px;
	}
}

/*Small sm*/
@media (min-width: 768px) {
	#calendar {
	    float: left;
	    margin: 0 auto;
	    position: relative;
	    width: 98%;
	}
	.fc-header-title {
		right: -54%;
	}
	.fc-header {	    
	    top: -78px;
	}		
}

/*Tablet md*/
@media (min-width: 992px) {
	#calendar {
	    float: left;
	    margin: 0 auto;
	    position: relative;
	    width: 94%;
	}
	.fc-header-title {
		right: -66%;
	}
	.fc-header {	    
	    top: -28px;
	}	
}

/*Desktop lg*/
@media (min-width: 1200px) {
	#calendar {
	    float: left;
	    margin: 0 auto;
	    position: relative;
	    width: 75%;
	}
	.fc-header-title {
		right: -66%;
	}
	.fc-header {	    
	    top: -28px;
	}
}